#setup the server
server.port=8080

#setup local h2 database
spring.datasource.url=jdbc:h2:file:./data/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

#setup local h2 tables on startup
spring.jpa.hibernate.ddl-auto=update

#allow devtools to restart the server
spring.devtools.restart.enabled=true









